<!--https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Client-side_web_APIs/Fetching_data-->

<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            input[type="text"]{
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }
            .box {
                background-color:lightblue;
                border-color:black;
                padding: 5px 5px;
                text-align: center;
            }
            .leftbubble {
                background-color:blue;
                
            }

            #logout {
                background-color:aquamarine;
                color: black;
                padding: 10px 20px;
                border: none;
                cursor: pointer;
                border-radius: 20px;
                margin-bottom:5px;
            }
            
            #submit {
                background-color:aquamarine;
                color: black;
                padding: 10px 10px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
            }

            button:hover {
                opacity: 0.7;
            }

            .clientmsg{
                display:inline-block;
                background-color:blue;
                color: white;
                margin: 8px 5px;
                padding: 10px 20px;
                text-align: left;
                border-radius: 15px 40px 40px;
            }

            .botmsg{
                display:inline-block;
                background-color:gray;
                color: white;
                margin: 8px 0px;
                padding: 10px 20px;
                text-align: right;
                border-radius: 40px 15px 40px 40px;
            }
        </style>
    </head>

    <body>
        <div class="box">
            <h1>Chat with the AI</h1> <button id="logout" onclick="logout()">Logout</button>
        </div>
        <div id="input">
            <input type="text" id="messageInput" placeholder="Enter your messsage here...">
            <button id="submit" onclick="sendMessage()" style="font-size:30px;"><b>Send</b></button>
        </div>
        <div id="messages"></div>
        <script>
            async function logout() {
                const resp = await fetch("/logout", {
                    method: "POST",
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body:{}
                })
                if (resp.status === 200) window.location.href = "/login"
                else {
                    const r = await resp.text()
                    alert(r)
                }
            }


            const messagesDiv = document.getElementById('messages');
            async function fetchMessage(){
                try{
                    const response = await fetch('/chat');
                    const data = await response.json();

                    messagesDiv.innerHTML = '';
                    for (chunk of data){
                        clientMessage = chunk['msg'];
                        botMessage = chunk['botmsg'];
                        
                        const clientElement = document.createElement('div');
                        clientElement.textContent = clientMessage;
                        clientElement.className = "clientmsg";
                        messagesDiv.appendChild(clientElement);

                        const botElement = document.createElement('div');
                        botElement.textContent = botMessage;
                        botElement.className = "botmsg";
                        messagesDiv.appendChild(botElement);
                    }
                } catch (error){
                    console.error('Error fetching message:', error);
                }
            }
            
            async function sendMessage() {
                const input = document.getElementById('messageInput');
                const message = input.value;
                input.value = '';

                if (message.length !== 0) {
                    const messageElement = document.createElement('div');
                    messageElement.textContent = message;
                    messageElement.className = "clientmsg";
                    messagesDiv.appendChild(messageElement);
                    try {
                        await fetch('/chat', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json'
                            },
                            body: JSON.stringify({message})
                        });
                    } catch (error) {
                        console.error('Error sending message:', error);
                    }
                }
            }

            function startPolling() {
                fetchMessage();
                setInterval(fetchMessage, 1000); 
            }  

            window.onload = startPolling;
            
        </script>
    </body>

</html>