<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }

            input[type="text"]{
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }

            button {
                background-color:aquamarine;
                color: black;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
            }

            button:hover {
                opacity: 0.7;
            }
        </style>
    </head>
    <body>
        <div>
            <h2>Login</h2>
            <p>Don't have an account? <a href="signup.html">Sign up</a></p>
        </div>

        <div>
            <form action="/login" method="post">
                <label for="username">Username</label>
                <input type="text" name="username" placeholder="Username Required" required>
                <label for="password">Password</label>
                <input type="text" name="password" placeholder="Password Required" required>
                <button type="submit">Login</button>
            </form>
        </div>
    </body>
</html>

